{% comment %}
Title: Anchors
Example: <h6>Large Anchors</h6><ul class="anchors"><li><a href="#">Associate Degree </a></li><li><a href="#">Bachelor’s Degree</a></li><li><a href="#">Masters Degree</a></li><li><a href="#">Doctorate Degree</a></li></ul>
Example_1: <h6>Small Anchors - Add `small` to ul class. </h6><ul class="anchors small"><li><a href="#">Subject</a></li><li><a href="#">Degrees</a></li><li><a href="#">Rankings</a></li><li><a href="#">Guide</a></li></ul>
Description: For Small Anchors, add `small` to UL class.
{% endcomment %}


<ul class="anchors">
  <li><a href="#">Link</a></li>
  <li><a href="#">Link</a></li>
  <li><a href="#">Link</a></li>
</ul>