{% comment %}
Title: Callout
Markup: {% this background:"" source:"" url:"" %}Content{% endthis %}
Example: {% this background:"https://via.placeholder.com/900x300" %}Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eos, molestias cum temporibus exercitationem minus ipsam consectetur accusantium deleniti nostrum debitis natus odio adipisci at quod fuga? Facere fugiat quae laborum repudiandae facilis dolores libero, vitae perferendis eum, hic dolorum{% endthis %}
Properties: <ul><li>content <i>required.</i></li><li>background <i>required.</i></li><li>source</li><li>url</li><li><small><i>Exclude blank properties from Tag/Block</i></small></li></ul>
{% endcomment %}


{% if content and background %}

<blockquote class="callout" style="background-image: url('{{ background }}')">

  <p>
    {{ content }}

    {% if source %}
        <cite>
          {% if url %}
            <a href="{{ url }}" target="_blank">{{ source }}</a>
          {% else %}
            {{ source }}
          {% endif %}
        </cite>
    {% endif %}
  </p>

</blockquote>

{% endif %}