{% comment %}
Title: Card
Markup: {% this title:"" image:"" url:"" button_label:"" type:""  float:"" %}Content{% endthis %}
Example: {% this title:"<em>Master's In</em> Business Analytics" image:"https://via.placeholder.com/300x200" url:"#" button_label:"Learn More" %}Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quae, nulla necessitatibus ab possimus doloribus rerum error quasi. Sequi, neque.{% endthis %}
Example_1: {% this type:"expert" title:"Stephanie Jones <em>Software Designer</em>" image:"https://via.placeholder.com/300x300" url:"#" button_label:"View Interview" %}Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quae, nulla necessitatibus ab possimus doloribus rerum error quasi. Sequi, neque.{% endthis %}
Properties: <ul><li>content</li><li>title</li><li>image</li><li>url</li><li>button_label</li><li>type <i>expert or exclude property</i></li><li>float <i>left, right or exclude property</i></li><li><small><i>Exclude blank properties from Tag/Block</i></small></ul>
{% endcomment %}


{% capture classes %}
  {%- if float %} fl-{{ float }}{% endif -%}
  {%- if type %} type-{{ type }}{% endif -%}
{% endcapture %}


{% if url %}

  <a class="card {{ classes | strip_newlines }}" href="{{ url }}">

    {% if image %}<img class="image" src="{{ image }}" />{% endif %}

    <div class="card-content">

      {% if title %}<h4 class="title">{{ title }}</h4>{% endif %}
      {% if content %}<div class="content">{{ content }}</div>{% endif %}
      <span class="btn-tertiary">{{ button_label || ternary: "Learn More" }}</span>

    </div>

  </a>

{% else %}

  <div class="card {{ classes | strip_newlines }}">

    {% if image %}<img class="image" src="{{ image }}" />{% endif %}

    <div class="card-content">

      {% if title %}<h4 class="title">{{ title }}</h4>{% endif %}
      {% if content %}<div class="content">{{ content }}</div>{% endif %}

    </div>

  </div>

{% endif %}