{% comment %}
Title: Icon + Content Link
Markup: {% this icon:"" url:"" title:"" %}Content{% endthis %}
Example: {% this icon:"icon-online-programs" reserve:"1" title:"Computer Systems <em>Analyst</em>" url:"#" %}Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime provident, vero natus aspernatur blanditiis voluptate quos totam. Quaerat unde modi fugiat laborum architecto sapiente autem minus odio ea mollitia, maiores fuga suscipit eum reprehenderit tempora, adipisci, optio eveniet qui dolores enim perferendis voluptates doloremque eius! Labore tempore sit quae mollitia.{% endthis %}{% this icon:"icon-degree-database" reserve:"1" title:"Budget <em>Analyst</em>" url:"#" %}Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime provident, vero natus aspernatur blanditiis voluptate quos totam. Quaerat unde modi fugiat laborum architecto sapiente autem minus odio ea mollitia, maiores fuga suscipit eum reprehenderit tempora, adipisci, optio eveniet qui dolores enim perferendis voluptates doloremque eius! Labore tempore sit quae mollitia.{% endthis %}{% this icon:"icon-online-programs" reserve:"1" title:"Business Intelligence <em>Analyst</em>" url:"#" %}Loremss ipsum dolor sit amet, consectetur adipisicing elit. Maxime provident, vero natus aspernatur blanditiis voluptate quos totam. Quaerat unde modi fugiat laborum architecto sapiente autem minus odio ea mollitia, maiores fuga suscipit eum reprehenderit tempora, adipisci, optio eveniet qui dolores enim perferendis voluptates doloremque eius! Labore tempore sit quae mollitia.{% endthis %}
Properties: <ul><li>content <i>required.</i></li><li>icon <i>required.</i><li>url <i>required.</i></li><li>title</li><li><small><i>Exclude blank properties from Tag/Block</i></small></li></ul>
{% endcomment %}


{% if content and icon and url %}

  <a class="icon-content-link" href="{{ url }}">

    {% assign file = icon %}
    {% icon file reserve %}

    {% if title %}
      <h4 class="title">{{ title }}</h4>
    {% endif %}

    {{ content }}

  </a>

{% endif %}