{% comment %}
Title: One Third Columns
Example: <div class="columns-three"><div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque error vitae, possimus odit tenetur facere. Eius eum est, aut! Ex saepe voluptates ab sapiente quia impedit neque repellat voluptatum, molestiae ea fugit eaque aspernatur laudantium fuga facilis architecto officiis! Laborum.</div><div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus ducimus id reiciendis assumenda molestiae quaerat tenetur, placeat eligendi, unde sed. Quibusdam nihil, nulla a sint doloremque blanditiis illum expedita vel delectus quo, ratione labore incidunt. Ducimus libero ullam aspernatur necessitatibus!</div><div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, laudantium, sed. Nesciunt magnam deserunt dolor. Consectetur repellendus sit quibusdam iure, omnis, reiciendis cupiditate totam incidunt neque libero expedita necessitatibus fugiat fugit. Totam odit necessitatibus, fuga eligendi harum dolores illum nulla.</div></div>
{% endcomment %}


<div class="columns-three">
  <div class="column">Content Goes Here</div>
  <div class="column">Content Goes Here</div>
  <div class="column">Content Goes Here</div>
</div>