{% comment %}
Title: Checklist
Example: <ul class="checklist"><li><h4>Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, beatae consequatur corporis accusantium blanditiis, similique. Nesciunt inventore, deleniti officiis recusandae tempore veritatis cum dolor nisi aspernatur veniam, suscipit fuga minima.</p></li><li><h4>Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem optio facilis! Cum alias ipsa reprehenderit, quia, qui iste maiores perspiciatis nobis obcaecati pariatur quae cumque nemo optio distinctio debitis.</p></li><li><h4>Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eligendi numquam ea cum ex labore dicta obcaecati, incidunt eveniet consectetur, odio ducimus perspiciatis molestias nobis unde eos consequuntur iure harum.</p></li></ul>
Example_1: <ul class="checklist"><li><h4>Test</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ab assumenda, aperiam, dolorem, sed suscipit ipsam alias omnis autem soluta quo, facilis accusantium quis. Voluptas natus iure quisquam, amet consectetur.</p></li><li><h4>Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita perspiciatis dolore, pariatur quia fugit cumque dolorem recusandae tenetur necessitatibus. Dignissimos molestiae ipsa beatae quam natus accusamus ducimus eum reiciendis repellat.</p></li><li><h4>Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quos, quis. Est eaque in incidunt provident rerum ipsum praesentium laborum qui fugiat doloribus atque cupiditate, nulla beatae. Quae animi, rerum.</p></li><li><h4>Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis impedit earum voluptatibus rem deserunt dolores amet, fuga eum explicabo tempore. Possimus, soluta, praesentium! Itaque, doloremque, quas. Deleniti non, ab dolores?</p></li><li><h4>Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis labore laboriosam reiciendis, repellat cum obcaecati optio sint quibusdam maiores, eius id quasi officia illum unde illo vero atque fuga corrupti.</p></li><li><h4>Title</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam facilis sapiente iste, nam magnam minima aperiam. Voluptatibus eaque, voluptatum excepturi distinctio provident iure, assumenda ratione dolore natus dolorum quaerat illo!</p></li></ul>
Example_2: <ul class="checklist"><li><h4>Test</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste possimus ad officia dolorem, ipsam veniam est suscipit, nemo sed magnam odit iure eligendi reiciendis ullam ea? Harum libero, officiis eos.</p></li><li><h4>Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem omnis, at fugiat, architecto nobis placeat reprehenderit necessitatibus. Quos alias a, vel unde optio vero quaerat consectetur consequatur iste pariatur ea.</p></li><li><h4>Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dolores, quibusdam rerum eius fuga totam accusamus quo aliquid veritatis laborum modi eaque reiciendis, necessitatibus ut consequuntur quam quaerat suscipit alias.</p></li><li><h4>Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptate esse soluta libero magni recusandae mollitia hic voluptatem. Impedit debitis quia alias reiciendis dolorum doloremque neque laborum praesentium, eaque illo.</p></li></ul>
Example_3: <ul class="checklist"><li><h4>Test</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quasi cum, placeat illum dolorem dicta! Iste molestias natus, eius corporis architecto neque nesciunt laborum cumque sunt. Maiores impedit, incidunt voluptas.</p></li><li><h4>Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis aliquid, libero dicta necessitatibus commodi magni ad mollitia minima, suscipit alias sit totam rem neque ab nobis vero veritatis, explicabo.</p></li><li><h4>Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus facilis in animi similique obcaecati. Iste fuga quo minima dolorem, ut totam, sit vel ipsa eveniet qui provident expedita natus rem.</p></li><li><h4>Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sequi nemo quis consectetur, velit ullam, eum laborum? Quas autem cum totam ut aliquam modi a, officia. Dolor illo ad reiciendis!</p></li><li><h4>Title</h4> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis corporis accusamus assumenda dolorem odit libero illo voluptatem consequatur eaque sit, tenetur necessitatibus quis dolorum ratione sunt iste maxime. Minima, quidem.</p></li><li><h4>Title</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dignissimos omnis harum nihil fugiat dicta ipsum labore dolor, aperiam repellendus recusandae voluptate, vel veniam quas quasi. Atque enim voluptate assumenda.</p></li><li><h4>Title</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum repudiandae exercitationem corporis blanditiis veniam porro omnis maiores rerum sapiente explicabo, eligendi non deleniti at iure consequatur, odit eius voluptatibus quibusdam.</p></li></ul>
{% endcomment %}


<ul class="checklist">
  <li>
    <h4>Title</h4>
    <p>Content</p>
  </li>
  <li>
    <h4>Title</h4>
    <p>Content</p>
  </li>
  <li>
    <h4>Title</h4>
    <p>Content</p>
  </li>
  <li>
    <h4>Title</h4>
    <p>Content</p>
  </li>
  <li>
    <h4>Title</h4>
    <p>Content</p>
  </li>
  <li>
    <h4>Title</h4>
    <p>Content</p>
  </li>
</ul>