{% comment %}
Title: Resources
Example: <ul class="resources"><li><a href="#">Lorem ipsum dolor sit amet.</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione iste asperiores assumenda veritatis officia modi, repudiandae, facere qui dicta ab fugiat ullam?</li><li><a href="#">Lorem ipsum dolor sit amet.</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem minima quod voluptate blanditiis eos minus velit commodi expedita, laborum placeat quam ipsa!</li><li><a href="#">Lorem ipsum dolor sit amet.</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, voluptatibus perferendis iusto obcaecati provident soluta temporibus ipsam ea! Explicabo eaque vero modi.</a></li><li><a href="#">Lorem ipsum dolor sit amet.</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt aspernatur, voluptates quisquam alias corporis ipsa eaque culpa, minima, dolorem, repudiandae animi vero.</li><li><a href="#">Lorem ipsum dolor sit amet.</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, suscipit, voluptas temporibus, nostrum at possimus aspernatur consectetur doloremque magnam quae quidem assumenda.</li></ul>
{% endcomment %}


<ul class="resources">
  <li><strong>Title</strong> Link Copy</li>
  <li><a href="#">Title</a> Content Goes Here</li><strong>Title</strong>
  <li>Content Goes Here</li>
</ul>