{% comment %}
Title: Resources Columns
Example: <ul class="resources-columns"><li><strong>Lorem ipsum dolor sit amet.</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sint quam molestias, minima perferendis omnis esse dolorem, vero ab libero nam saepe.</li><li><a href="#">Lorem ipsum dolor sit amet.</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem obcaecati, optio esse officiis corrupti reprehenderit consequatur, labore eligendi ad pariatur quos, quasi.</li><li><a href="#">Lorem ipsum dolor sit amet.</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, labore, debitis. Illum quasi ducimus nam mollitia, officiis nihil. Rem fugit, labore accusamus!</a></li><li><a href="#">Lorem ipsum dolor sit amet.</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quam reiciendis ea ducimus beatae eius eum ratione quas, sequi corrupti. Repudiandae, dolores.</li><li><a href="#">Lorem ipsum dolor sit amet.</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam molestiae itaque quaerat, beatae eum sequi voluptas, aut quos recusandae doloribus placeat molestias!</li></ul>
{% endcomment %}


<ul class="resources-columns">
  <li><strong>Title</strong> Link Copy</li>
  <li><a href="#">Title</a> Content Goes Here</li><strong>Title</strong>
  <li>Content Goes Here</li>
</ul>