{% comment %}
Title: Table Starter
Example: <table><caption>Late Career Level Jobs</caption><thead><tr><th>Job Title</th><th>Description</th><th>Median Per Hour Pay</th></tr></thead><tbody><tr><th><span class="color-blue">Chief Financial Officer</span></th><td>The chief financial officer (or CFO) is an executive that oversees a company's financial and accounting departments. Due to the data-driven nature of corporate finance, many CFOs have a background in business analytics. </td><td><strong>$30.95</strong></td></tr><tr><th><span class="color-blue">Director of Analytics</span></th><td>This senior-level role involves leading teams of analysts that collect data across all company operations, as well as consulting with executives to discuss data trends and explore strategic goals.</td><td><strong>$123,743 (Salary)</strong></td></tr><tr><th><span class="color-blue">Director of Analytics</span></th><td>These executives oversee all analytics-driven projects and strategies at their organization. They provide leadership and guidance to analysts and report to company presidents and other leaders about key data findings. </td><td><strong>$151,409 (Salary) </strong></td></tr></tbody></table><cite>Source: <a target="_blank" href="#">PayScale</a></cite>
Instructions: To have blue, navy, red, orange, teal, green font colors, add <code>span tag with class of "color-blue", "color-navy", ...</code> around your text.
{% endcomment %}


<table>
  <caption>Title</caption>
  <thead>
    <tr>
      <th>Heading 1</th>
      <th>Heading 2</th>
      <th>Heading 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th><span class="color-blue">Heading Row 1</span></th>
      <td></td>
      <td><strong>Bold</strong></td>
    </tr>
    <tr>
      <th><span class="color-blue">Heading Row 2</span></th>
      <td></td>
      <td><strong>Bold</strong></td>
    </tr>
    <tr>
      <th><span class="color-blue">Heading Row 3</span></th>
      <td></td>
      <td><strong>Bold</strong></td>
    </tr>
  </tbody>
</table>
<cite>Source</cite>