{% comment %}
Title: One Fourth Columns
Example: <div class="columns-four"><div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste minus quas maxime! Est quidem sequi sit temporibus reprehenderit nisi pariatur, numquam, fuga libero, eveniet labore cupiditate sapiente similique dolores eum.</div><div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente laboriosam fuga omnis consequuntur cum sunt beatae. Ab quidem, esse maxime, minus officiis quaerat numquam consequuntur sequi hic, saepe tempore, nostrum?</div><div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero fugiat totam dicta culpa illo eligendi voluptates minus. Itaque ea perspiciatis alias libero numquam repudiandae repellendus facilis eius labore, vero quam?</div><div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad vitae iusto labore excepturi, atque enim delectus totam non! Odio voluptatem exercitationem laudantium odit mollitia, perspiciatis obcaecati amet perferendis. Nesciunt, mollitia!</div></div>
{% endcomment %}


<div class="columns-four">
  <div class="column">Content Goes Here</div>
  <div class="column">Content Goes Here</div>
  <div class="column">Content Goes Here</div>
  <div class="column">Content Goes Here</div>
</div>